# TMDBInfo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gb/tmdbinfo/: AppClass.kt  MainActivity.kt
app/src/main/java/com/android/gb/tmdbinfo/adapter/: MovieAdapter.kt
app/src/main/java/com/android/gb/tmdbinfo/data/: MoviePagingSource.kt  Repository.kt
app/src/main/java/com/android/gb/tmdbinfo/di/: NetworkModule.kt
app/src/main/java/com/android/gb/tmdbinfo/model/: Movie.kt
app/src/main/java/com/android/gb/tmdbinfo/network/: AuthInterceptor.kt
app/src/main/java/com/android/gb/tmdbinfo/network/api/: MovieService.kt
app/src/main/java/com/android/gb/tmdbinfo/ui/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  MainActivity.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/java/com/android/gb/tmdbinfo/util/: util.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  movie_viewholder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
